{
  "name": "cryptex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coinster/cryptex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coinster/cryptex/issues"
  },
  "homepage": "https://github.com/coinster/cryptex#readme",
  "dependencies": {
    "ccxt": "^1.10.513",
    "create-react-app": "^1.4.3"
  }
}
